# jarvis_data_eng_JohnKim

./: README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  LambdaGrepStreamImp.java  LambdaStreamExc.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/api/: VantageApi.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: Main.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/api/: VantageApi.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/services/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/util/: PropertiesLoader.java
core_java/jdbc/src/main/resources/: properties.txt
core_java/jdbc/src/resources/: log4j.properties
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDaoTest.java  QuoteDaoTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/services/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
python_data_analytics/: .gitignore  README.md  environment.yml
python_data_analytics/python_data_wrangling/: data_wrangling_learning.ipynb  retail_data_analytics_wrangling.ipynb
spark/: README.md
spark/notebook/: ETL pgexercieses CSV files.ipynb  Spark ETL Jobs.ipynb  WDI Data Analytics.zpln
spark/notebooks/fundamental/: Spark Dataframe Data Manipulation.ipynb
spark/notebooks/retail/: Retail Data Wrangling and Analytics Scala.scala
sql/: README.md  queries.sql
