-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.stockquote.services.QuoteService_UnitTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.489 sec <<< FAILURE!
ca.jrvs.apps.stockquote.services.QuoteService_UnitTest.testFetchQuoteDataFromAPI()  Time elapsed: 0.489 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.stockquote.services.QuoteService_UnitTest.testFetchQuoteDataFromAPI(QuoteService_UnitTest.java:46)

ca.jrvs.apps.stockquote.services.QuoteService_UnitTest.testFetchQuoteDataFromAPI_NotFound()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.stockquote.services.QuoteService_UnitTest.testFetchQuoteDataFromAPI_NotFound(QuoteService_UnitTest.java:59)

