-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.stockquote.dao.QuoteDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testRetrieveAndSave()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.stockquote.dao.QuoteDao.findById(QuoteDao.java:86)
	at ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testRetrieveAndSave(QuoteDaoTest.java:62)

ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testDeleteById()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.stockquote.dao.QuoteDao.deleteById(QuoteDao.java:142)
	at ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testDeleteById(QuoteDaoTest.java:94)

ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testDeleteAll()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.stockquote.dao.QuoteDao.deleteAll(QuoteDao.java:154)
	at ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testDeleteAll(QuoteDaoTest.java:103)

ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testFindAll()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.stockquote.dao.QuoteDao.findAll(QuoteDao.java:115)
	at ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testFindAll(QuoteDaoTest.java:125)

ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testRetrieveAll()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ca.jrvs.apps.stockquote.dao.QuoteDao.findAll(QuoteDao.java:115)
	at ca.jrvs.apps.stockquote.dao.QuoteDaoTest.testRetrieveAll(QuoteDaoTest.java:86)

